# Environment variables for the application
JWT_SECRET=f6c78b01fa7b3e3d5e9f6f94d0b09bc8974b6c2a1be3a0df93e8f6f70cbde4c6

MONGODB_URI=mongodb+srv://paramjitsaikia:MongoDB%40123@cluster0.9sxkjpn.mongodb.net

PORT=3000